[gd_scene format=3 uid="uid://dm3bxq4xu6o5o"]

[ext_resource type="Theme" uid="uid://bfkjj7l2jrowv" path="res://assets/main_theme.tres" id="1_23icf"]
[ext_resource type="Script" uid="uid://c3uf0kc036s7q" path="res://src/main/app_controller.gd" id="2_x5f78"]
[ext_resource type="Script" uid="uid://naagfv3mx6to" path="res://src/resources/app_data.gd" id="3_xrg3v"]
[ext_resource type="Resource" uid="uid://617klsm4ydft" path="res://src/resources/apps/PGFest_2026/app_james_woodier.tres" id="4_nqfqj"]
[ext_resource type="Resource" uid="uid://dx8cbduv3mtxx" path="res://src/resources/apps/PGFest_2026/app_johannes_kuhn.tres" id="5_hmxxs"]
[ext_resource type="Resource" uid="uid://dn5o3m2l6ujkk" path="res://src/resources/apps/PGFest_2026/app_sonder_beth_hamilton.tres" id="6_2jinp"]
[ext_resource type="Texture2D" uid="uid://ck5u5r0iks7n1" path="res://assets/textures/branding/X_Pattern_02.png" id="25_4i7pq"]
[ext_resource type="Script" uid="uid://dva2tqa7xaskk" path="res://src/prefabs/mouse_parallax.gd" id="26_bwre2"]
[ext_resource type="Texture2D" uid="uid://bk3pa1pi410f5" path="res://assets/textures/branding/X_Pattern_03.png" id="27_eg07o"]
[ext_resource type="Script" uid="uid://ddyi03ds6xkmv" path="res://src/prefabs/wobble.gd" id="28_7g1kt"]
[ext_resource type="FontFile" uid="uid://e2hbj31dd7tk" path="res://assets/textures/fonts/Exchange-Stitch.ttf" id="29_hy201"]
[ext_resource type="Script" uid="uid://d3i4568rn1eru" path="res://src/prefabs/app_tag_label.gd" id="30_wdejh"]
[ext_resource type="Texture2D" uid="uid://b300k1ay6bjls" path="res://icon.svg" id="31_j0j1m"]
[ext_resource type="FontFile" uid="uid://b2yjmtcknuamm" path="res://assets/textures/fonts/Kenney Future Narrow.ttf" id="32_j0fec"]
[ext_resource type="Texture2D" uid="uid://df2os8gkx7rvf" path="res://assets/textures/branding/qr.png" id="33_ajd6b"]
[ext_resource type="Texture2D" uid="uid://bjnlauc2h074y" path="res://assets/textures/branding/Logo_Text_Yellow.png" id="34_k0vgk"]

[node name="Main" type="Control" unique_id=462273320]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 4.0
offset_right = -1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_23icf")
script = ExtResource("2_x5f78")
applications = Array[ExtResource("3_xrg3v")]([ExtResource("4_nqfqj"), ExtResource("5_hmxxs"), ExtResource("6_2jinp")])

[node name="BackStarsRect" type="TextureRect" parent="." unique_id=2000717083]
self_modulate = Color(1, 1, 1, 0.24313726)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -88.1255
offset_right = 112.0
offset_bottom = 88.1255
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_4i7pq")
expand_mode = 5
stretch_mode = 5
script = ExtResource("26_bwre2")
offset = 3.0

[node name="StarsRect" type="TextureRect" parent="." unique_id=541794576]
modulate = Color(1, 1, 1, 0.16862746)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -105.0
offset_right = 117.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_eg07o")
expand_mode = 5
stretch_mode = 5
script = ExtResource("26_bwre2")
offset = 1.5

[node name="DebugPathLabel" type="Label" parent="." unique_id=975669976]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.5
offset_top = 10.0
offset_right = 300.5
offset_bottom = 58.0
grow_horizontal = 2
size_flags_horizontal = 4
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=992092605]
top_level = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 317.895
offset_right = 350.0
offset_bottom = -165.10498
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
scroll_hint_mode = 1

[node name="AppShortcutVBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2092784366]
unique_name_in_owner = true
layout_mode = 2

[node name="AppInfoContainer" type="CenterContainer" parent="." unique_id=104282495]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
script = ExtResource("28_7g1kt")
wobble_intensity = 0.2
rotation_intensity = 1.0
scale_intensity = 0.01

[node name="VBoxContainer" type="VBoxContainer" parent="AppInfoContainer" unique_id=1110130852]
layout_mode = 2
theme_override_constants/separation = 24

[node name="AppTitleLabel" type="RichTextLabel" parent="AppInfoContainer/VBoxContainer" unique_id=1148811749]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 117.435)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.4509804, 0.6, 1)
theme_override_font_sizes/normal_font_size = 65
bbcode_enabled = true
text = "INSOLVENT"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="AppTagLabel" type="Label" parent="AppInfoContainer/VBoxContainer" unique_id=1526976641]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("29_hy201")
theme_override_font_sizes/font_size = 25
text = "GradFest 2025"
horizontal_alignment = 1
script = ExtResource("30_wdejh")

[node name="HBoxContainer" type="HBoxContainer" parent="AppInfoContainer/VBoxContainer" unique_id=926391534]
layout_mode = 2
theme_override_constants/separation = 90

[node name="PreviousButton" type="Button" parent="AppInfoContainer/VBoxContainer/HBoxContainer" unique_id=1463131990]
custom_minimum_size = Vector2(180.925, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
focus_mode = 0
text = "PREVIOUS"
flat = true
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="AppInfoContainer/VBoxContainer/HBoxContainer" unique_id=1382494043]
custom_minimum_size = Vector2(602.205, 0)
layout_mode = 2
theme_override_constants/separation = 65
alignment = 1

[node name="AppSS_HBoxContainer" type="HBoxContainer" parent="AppInfoContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1754120816]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="AppSprite" type="TextureRect" parent="AppInfoContainer/VBoxContainer/HBoxContainer/VBoxContainer/AppSS_HBoxContainer" unique_id=866922596]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("31_j0j1m")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="AppInfoContainer/VBoxContainer/HBoxContainer/VBoxContainer/AppSS_HBoxContainer" unique_id=378880183]
unique_name_in_owner = true
layout_mode = 2

[node name="SC1" type="TextureRect" parent="AppInfoContainer/VBoxContainer/HBoxContainer/VBoxContainer/AppSS_HBoxContainer/VBoxContainer" unique_id=909566956]
unique_name_in_owner = true
custom_minimum_size = Vector2(175.155, 0)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="SC2" type="TextureRect" parent="AppInfoContainer/VBoxContainer/HBoxContainer/VBoxContainer/AppSS_HBoxContainer/VBoxContainer" unique_id=1193422472]
unique_name_in_owner = true
custom_minimum_size = Vector2(175.155, 0)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="AppDescriptionLabel" type="RichTextLabel" parent="AppInfoContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=603818659]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("32_j0fec")
theme_override_fonts/bold_font = ExtResource("32_j0fec")
theme_override_fonts/bold_italics_font = ExtResource("32_j0fec")
theme_override_fonts/italics_font = ExtResource("32_j0fec")
theme_override_fonts/mono_font = ExtResource("32_j0fec")
theme_override_font_sizes/normal_font_size = 25
text = "DESCRIPTION"

[node name="NextButton" type="Button" parent="AppInfoContainer/VBoxContainer/HBoxContainer" unique_id=87037819]
custom_minimum_size = Vector2(180.925, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 5
focus_mode = 0
text = "NEXT"
flat = true
expand_icon = true

[node name="RunButton" type="Button" parent="AppInfoContainer/VBoxContainer" unique_id=877780457]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0.72592384, 0.83935463, 0.63613176, 1)
theme_override_font_sizes/font_size = 61
text = "RUN"
flat = true

[node name="QRRect" type="TextureRect" parent="." unique_id=1196423947]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -247.0
offset_top = 111.0
offset_right = -58.0
offset_bottom = 299.0
grow_horizontal = 0
pivot_offset = Vector2(94, 103)
texture = ExtResource("33_ajd6b")
expand_mode = 1
stretch_mode = 5
script = ExtResource("28_7g1kt")
wobble_intensity = 1.0
rotation_intensity = 0.5

[node name="ScanLabel" type="Label" parent="." unique_id=1682055259]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 18.0
offset_right = -10.0
offset_bottom = 129.0
grow_horizontal = 0
text = "Scan for this 
Student's Work!"
horizontal_alignment = 1

[node name="LogoRect" type="TextureRect" parent="." unique_id=1178987777]
layout_mode = 1
offset_left = 26.0
offset_top = 26.0
offset_right = 433.0
offset_bottom = 181.0
pivot_offset = Vector2(285, 108)
texture = ExtResource("34_k0vgk")
expand_mode = 1
stretch_mode = 5
script = ExtResource("28_7g1kt")
wobble_intensity = 1.0
rotation_intensity = 0.5

[node name="NumberLabel" type="Label" parent="." unique_id=587820197]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -141.0
offset_top = -100.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("29_hy201")
theme_override_font_sizes/font_size = 51
text = "1/5"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="AppInfoContainer/VBoxContainer/HBoxContainer/PreviousButton" to="." method="previous_app_data"]
[connection signal="pressed" from="AppInfoContainer/VBoxContainer/HBoxContainer/NextButton" to="." method="next_app_data"]
[connection signal="pressed" from="AppInfoContainer/VBoxContainer/RunButton" to="." method="launch_application"]
